{
  "profiles": {
    "CashFlow.Transactions.API": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:49775;http://localhost:49777"
    }
  }
}